[terminal]
autoconnect=true
autoreconnect=true
url=tn3270s://hostname.goes.here:992
model-number=5
font-family=IBM 3270
colors=rgb(0,0,0);rgb(120,144,240);rgb(255,0,0);rgb(255,0,255);rgb(0,255,0);rgb(0,255,255);rgb(255,255,0);rgb(255,255,255);rgb(0,0,0);rgb(0,0,128);rgb(255,162,0);rgb(128,0,128);rgb(0,128,0);rgb(0,128,128);rgb(160,160,0);rgb(192,192,192);rgb(0,255,0);rgb(255,0,0);rgb(0,255,255);rgb(255,255,255);rgb(64,64,64);rgb(255,255,255);rgb(0,255,0);rgb(0,0,0);rgb(0,255,0);rgb(120,144,240);rgb(255,255,255);rgb(255,255,0);rgb(255,255,0)
session-name=HOSTNAME
rectselect=true

[dialogs]
X509_V_ERR_UNABLE_TO_GET_CRL=-10
X509UnableToGetCRL=-10

[keypads]
keypad_right=false
function_bar=false

[accelerators]
pf01=F1
pf02=F2
pf03=F3
pf04=F4
pf05=F5
pf06=F6
pf07=F7
pf08=F8
pf09=F9
pf10=F10
pf11=F11
pf12=F12
pf13=<Shift>F1
pf14=<Shift>F2
pf15=<Shift>F3
pf16=<Shift>F4
pf17=<Shift>F5
pf18=<Shift>F6
pf19=<Shift>F7
pf20=<Shift>F8
pf21=<Shift>F9
pf22=<Shift>F10
pf23=<Shift>F11
pf24=<Shift>F12
up=KP_Up Up
down=KP_Down Down
left=KP_Left Left
right=KP_Right Right
newline=Return
previous-word=<Alt>Left
next-word=<Alt>Right
select-all=<Primary>a
unselect=<Primary>u
reselect=<Primary>r
select-up=<Shift>Up
select-down=<Shift>Down
select-left=<Shift>Left
select-right=<Shift>Right
selection-up=<Alt>Up
selection-down=<Alt>Down
selection-left=<Alt>Left
selection-right=<Alt>Right
select-field=<Primary>f
first-field=<Alt>Home
next-field=KP_Add Tab
previous-field=End <Shift>ISO_Left_Tab
delete-word=<Alt>Delete
erase-input=<Alt>Pause
erase-eof=<Primary><Shift>F5
erase=BackSpace
clear=<Alt>c
enter=Control_R
kybdreset=<Alt>r Control_L
delete=Delete
dup=<Shift><Alt>exclam
fieldmark=<Shift>Page_Up
attn=<Shift>Escape
break=<Alt>KP_Divide
paste-next=<Shift><Alt>v
sysreq=<Shift><Alt>Escape
testpattern=<Primary><Shift><Alt>c
PA1=<Alt>1
PA2=<Alt>2 Page_Up
PA3=<Alt>3 <Alt>Page_Down
cursorblink=<Shift><Alt>F10
crosshair=Home
fullscreen=<Alt>Home
insert=Insert
beep=<Shift><Alt>F12
copy=<Primary><Shift>c
copy-text=<Primary><Shift>c
copy-table=<Shift><Alt>c
cut=<Primary>x
cut-append=<Alt>x
cut-text=<Primary><Shift>x
cut-table=<Shift><Alt>x
paste=<Primary>v
paste-text=<Primary><Shift>v
paste-file=<Alt>v
paste-screen=<Primary><Shift><Alt>v
zoom-in=<Primary>KP_Add
zoom-out=<Primary>KP_Subtract
zoom-fit-best=<Primary>0
